<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>TSE-Filter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../node_modules/bootstrap/dist/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css"/>
    <link href="../node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.min.css" rel="stylesheet" type="text/css"/>
    <link href="./style/main.css" rel="stylesheet" type="text/css"/>
    <link href="./style/filter-page.css" rel="stylesheet" type="text/css"/>
    <link href="./style/code-editor.css" rel="stylesheet" type="text/css"/>
    <link href="./style/fontawesome.regular.min.css" rel="stylesheet" type="text/css"/>
    <link href="../node_modules/persian-datepicker/dist/css/persian-datepicker.min.css" rel="stylesheet"
          type="text/css"/>

    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../node_modules/sortablejs/Sortable.min.js"></script>
    <script type="text/javascript" src='../node_modules/ace-builds/src-min/ace.js'></script>
    <script type="text/javascript" src='../node_modules/persian-date/dist/persian-date.min.js'></script>
    <script type="text/javascript" src='../node_modules/persian-datepicker/dist/js/persian-datepicker.min.js'></script>

</head>

<body>
<header class="pt-2 bg-dark">
    <div class="container">
        <ul class="nav nav-tabs ">
            <li class="nav-item">
                <div onclick="" class="nav-link active">
                    <i class="far fa-filter me-2">
                    </i>فیلترنویسی
                </div>
            </li>
        </ul>
    </div>


    <div class="bg-body shadow-sm">
        <div class="container">

            <nav class="nav">
            <span class="nav-link">
                <div class="form-check form-switch mt-1">
                    <input class="form-check-input" type="checkbox" id="filterSettingSwitch" checked>
                    <label class="form-check-label" for="filterSettingSwitch">تنظیمات فیلترنویسی</label>
                </div>
            </span>

                <span class="nav-link">
                    <div class="form-check form-switch mt-1">
                        <input class="form-check-input" type="checkbox" id="notifySwitch" checked>
                        <label class="form-check-label" for="notifySwitch">اعلانات</label>
                    </div>
                </span>

            </nav>
        </div>
    </div>

</header>

<main class="container">
    <div class="progress fixed-bottom hidden">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="100"
             aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="card shadow-sm mt-4" id="filterSettingCard">

        <div class="card-header ">
            <div class="row g-0">

                <ul class="nav nav-tabs card-header-tabs" role="tablist">

                    <li id="filterListDropdown" class="nav-item dropdown">
                        <button class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                aria-expanded="false">فیلتر پیشفرض
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <div id="newFilter" class="d-flex align-items-center p-2">
                                    <input id="newFilterTitle" type="text" class="form-control" placeholder="عنوان"
                                           required>
                                    <i id="addNewFilter" class="far fa-plus-square ms-2"></i>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-item d-flex align-items-center" data-id="1">
                                    <div class="me-auto">فیلتر پیشفرض</div>
                                </div>
                            </li>
                            <li id="dropdown-divider">
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#filterCodeTab"
                                type="button" role="tab" aria-controls="filterCodeTab" aria-selected="true">
                            <i class="far fa-code me-1"></i>
                            کدنویسی
                        </button>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#filterSettingTab"
                                type="button" role="tab" aria-controls="filterSettingTab" aria-selected="true">
                            <i class="far fa-cog me-1"></i>
                            تنظیمات
                        </button>
                    </li>

                </ul>

            </div>
        </div>

        <div class="card-body">
            <div class="tab-content">

                <div class="tab-pane fade show active" id="filterCodeTab" role="tabpanel">
                    <div class="row g-0">
                        <div id="codeEditor"></div>
                    </div>
                </div>

                <div class="tab-pane fade " id="filterSettingTab" role="tabpanel">
                    <div class="row m-0">

                        <div class="col-xl-4 col-lg-6 col-12 p-0 m-0 border rounded-3">
                            <div id="columnTemplateContainer" class="">
                                <div class="list-group-item list-group-item-action d-inline-flex justify-content-around text-center ps-0 pe-4 bg-light border-0 border-bottom ">
                                    <div class="col-2">فعال</div>
                                    <div class="col-2">فیلد</div>
                                    <div class="col-6">عنوان</div>
                                    <div class="col-2 hidden">عرض</div>
                                </div>
                                <div id="columnTemplateGroupList" class="list-group overflow-auto">

                                </div>
                            </div>

                        </div>


                        <div class="col-xl-4 col-lg-6 col-12 border rounded-3">

                            <div class="gx-0">
                                <label class="col-form-label" for="datePicker">تاریخ</label>
                                <div class="row gx-0">
                                    <div class="col-3">
                                        <div class="form-check form-switch mt-2">
                                            <input class="form-check-input" type="checkbox" id="enableDateSwitch">
                                            <label class="form-check-label hidden" for="enableDateSwitch"></label>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <input id="datePicker" class="form-select" disabled/>
                                    </div>
                                </div>

                            </div>

                            <div class="row mt-3 border-top gx-0">
                                <label class="col-form-label" for="industry">صنعت</label>
                                <div class="row btn-group btn-group-sm dropstart gx-0" id="industry">
                                    <label class="col-10 col-form-label-sm border border-primary rounded-2 p-2"
                                           id="industryCaption"></label>
                                    <button type="button"
                                            class="col-2 btn btn-primary dropdown-toggle dropdown-toggle-split"
                                            id="industryMenuRef" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                                            aria-expanded="false">
                                    </button>
                                    <div id="industryDropdownMenu" class="dropdown-menu dropdown-menu-lg-end"
                                         aria-labelledby="industryMenuRef">
                                        <button class="dropdown-item" data-id="all">نمایش همه</button>
                                        <hr class="dropdown-divider">
                                        <div id="industryDropdownItems" class="overflow-auto">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3 border-top gx-0">
                                <label class="col-form-label" for="assetTypeBtnGroup">نوع اوراق</label>

                                <div id="assetTypeBtnGroup" class="row justify-content-start gx-0">

                                    <div class="btn-group btn-group-sm" role="group"
                                         aria-label="Basic checkbox toggle button group">
                                        <input type="checkbox" class="btn-check" id="stockExchangeCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="stockExchangeCheck">سهام
                                            بورس</label>

                                        <input type="checkbox" class="btn-check" id="stockOTCCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="stockOTCCheck">سهام
                                            فرابورس</label>

                                        <input type="checkbox" class="btn-check" id="basisOTCCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="basisOTCCheck">پایه
                                            فرابورس</label>
                                    </div>

                                    <div class="btn-group btn-group-sm mt-2" role="group"
                                         aria-label="Basic checkbox toggle button group">

                                        <input type="checkbox" class="btn-check" id="priorityCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="priorityCheck">حق‌تقدم</label>

                                        <input type="checkbox" class="btn-check" id="optionCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50"
                                               for="optionCheck">اختیارمعامله</label>

                                        <input type="checkbox" class="btn-check" id="fundCheck" autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="fundCheck">صندوق</label>
                                    </div>

                                    <div class="btn-group btn-group-sm mt-2" role="group">
                                        <input type="checkbox" class="btn-check" id="commodityCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="commodityCheck">کالا</label>

                                        <input type="checkbox" class="btn-check" id="debtSecurityCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="debtSecurityCheck">اوراق
                                            بدهی</label>

                                        <input type="checkbox" class="btn-check" id="futureCheck"
                                               autocomplete="off">
                                        <label class="btn btn-outline-success w-50" for="futureCheck">آتی</label>
                                    </div>

                                </div>
                            </div>

                            <div class="mt-3 border-top gx-0">
                                <label class="col-form-label" for="intervalTimeCaption">بروزرسانی</label>
                                <div class="row gx-0">
                                    <label id="intervalTimeCaption" class="col-2 col-form-label"
                                           for="intervalTimeRange">10
                                        sec</label>
                                    <div class="col-10">
                                        <input id="intervalTimeRange" type="range"
                                               class="col-10 form-range align-self-baseline w-100 mt-1" min="5"
                                               max="200">
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-xl-4 col-12 border rounded-3 overflow-auto" style="direction: ltr">

                            <div class="row gx-0">

                                <div class="col-xl-12 col-lg-6 ps-xl-0 ps-lg-1" id="sortProperty">
                                    <div class="mb-3">
                                        <label for="sortPropertyTextarea" class="col-form-label">Sort Property</label>
                                        <textarea class="form-control overflow-auto" id="sortPropertyTextarea" rows="6"
                                                  placeholder="industry:صنعت | symbol:نماد ..."></textarea>
                                    </div>
                                </div>

                                <div class="col-xl-12 col-lg-6 pe-xl-0 pe-lg-1" id="cssInject">
                                    <div class="mb-3">
                                        <label for="cssInjectTextarea" class="col-form-label">CSS</label>
                                        <textarea class="form-control overflow-auto" id="cssInjectTextarea"
                                                  rows="6"></textarea>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="card-footer">
            <div class="row m-1 justify-content-center">

                <div class="col-auto p-0">
                    <button id="filterBtn" type="button" class="btn btn-primary">
                        <i class="far fa-filter me-1"></i>
                        فیلتر
                    </button>
                    <div id="filterErrorToast" class="toast" data-delay="100"
                         style="position: absolute; z-index: 100">
                        <div class="toast-body">
                            جدول فعال یافت نشد!
                        </div>
                    </div>
                </div>

                <div class="col-auto p-0 ms-2">
                    <button id="saveTemplateBtn" type="button" class="btn btn-success">
                        <i class="far fa-save me-1"></i>
                        ذخیره
                    </button>
                </div>

                <div class="col-auto p-0 ms-2 hidden">
                    <div class="input-group input-group-sm">
                        <input type="file" class="form-control" id="inputGroupFile04"
                               aria-describedby="inputGroupFile" aria-label="Upload">
                        <button class="btn btn-outline-secondary btn-group-sm" type="button"
                                id="inputGroupFile">بازکردن
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>


<main class="container-fluid mt-4">

    <div class="card shadow-sm ">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs justify-content-center" id="tableTab">

                <button class="btn btn-outline-secondary border-0 p-1 m-1 ms-2 align-self-center"
                        id="createTableModal">
                    <i class="far fa-plus"></i>
                </button>
            </ul>

        </div>

        <div class="card-body">
            <div class="tab-content" id="tableContent">


            </div>
        </div>
    </div>

</main>

<!-- Modal -->
<div class="modal fade" id="getTitleModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="getTitleModalLabel">ساخت جدول</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="getTitleModalTitle">عنوان:</label>
                    <input type="text" class="form-control" id="getTitleModalTitle">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بازگشت</button>
                <button id="createNewTable" type="button" class="btn btn-primary">ساخت</button>
            </div>
        </div>
    </div>
</div>

<template id="tableTemplate">

    <div class="table-responsive-sm">
        <table class="table table-sm table-striped table-hover table-bordered caption-top align-middle">

            <caption class="pt-0">
                <div class="row align-items-baseline">
                    <div class="col-auto btn-group me-auto" role="group">

                    </div>

                    <div class="col-auto">
                        <span class="">تاریخ:</span>
                        <span class="filter-date">-</span>
                    </div>

                    <div class="col-auto border-start">
                        <span class="">بروزرسانی:</span>
                        <span class="filter-last-update">-</span>
                    </div>

                    <div class="col-auto border-start">
                        <span>تعداد:</span>
                        <span class="filter-row-count">-</span>
                    </div>
                </div>
            </caption>

            <thead class="table-dark">
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>

</template>

<template id="sortMenuTemplate">
    <div class="btn-group sortMenu" role="group">
        <button type="button" class="btn btn-success" data-bs-toggle="dropdown"
                aria-expanded="false">
            <span class="title">مرتب سازی</span>
            <i class="far fa-sort-alpha-down ms-1"></i>
        </button>

        <div class="dropdown-menu ">
            <div class="d-flex flex-column text-nowrap">

                <div class="d-flex flex-row sortParameter">
                    <div class="d-flex flex-column flex-grow-1 ">
                        <label class="fieldHeader dropdown-item-text border rounded-2 text-center bg-light ms-1 me-1">
                            Field
                        </label>
                        <div class="sortByFieldList overflow-auto">

                            <label class="dropdown-item-text form-check-label">
                                <input class="form-check-input  me-1" type="radio"
                                       name="sortRadio" value="field:">
                                First radio

                            </label>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-grow-1 border-start">
                        <label class="propertyHeader dropdown-item-text border rounded-2 text-center bg-light ms-1 me-1">
                            Property
                        </label>
                        <div class="sortByPropertyList overflow-auto">

                            <label class="dropdown-item-text form-check-label">
                                <input class="form-check-input me-1" type="radio"
                                       name="sortRadio" value="">
                                First radio
                            </label>

                        </div>
                    </div>
                </div>
                <hr class="dropdown-divider bg-light">
                <div class="d-flex flex-row justify-content-evenly text-nowrap descRadio">

                    <label class="dropdown-item-text form-check-label">
                        <input class="form-check-input me-1" type="radio"
                               name="descRadio" value="asc" checked>
                        صعودی
                    </label>

                    <label class="dropdown-item-text form-check-label">
                        <input class="form-check-input me-1" type="radio"
                               name="descRadio" value="desc">
                        نزولی
                    </label>

                    <div class="dropdown-item-text">
                        <button type="button" class="btn btn-primary btn-sm">
                            مرتب‌سازی
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</template>

<footer class="container pt-3 pb-3 mt-4 text-muted border-top">
    TSE-Filter
</footer>

<script type="module" src="./js/index.js"></script>

</body>

</html>